<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="2"

        >

        <android.support.design.widget.FloatingActionButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:src="@drawable/empresa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.12"
                android:text="@string/nombre"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaNombre_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="4.02"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.11"
                android:text="@string/provincia"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaProvincia_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="7.29"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.07"
                android:text="@string/localidad"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaLocalidad_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="10.73"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.00"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.06"
                android:text="@string/direccion"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaDireccion_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="11.45"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.05"
                android:text="@string/telefono"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaTelefono_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:layout_weight="12.39"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.13"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="6sp"
                android:text="@string/email"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaEmail_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="6sp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:layout_weight="0.92" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="8sp"
                android:text="@string/contacto_empresa"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaContacto_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="3sp"
                android:text="@string/observaciones_empresa"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empresaObservaciones_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="3sp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>
